using System;
using System.Collections;

namespace level1
{
    public class Solution {
        public int[] solution(int[] array, int[,] commands) {
            int[] answer = new int[commands.Length/3];
            for(int i=0; i<commands.Length/3; i++){
                ArrayList list = new ArrayList();
                for(int j=commands[i,0]-1; j<commands[i,1]; j++){
                    list.Add(array[j]);
                }
                list.Sort();
                answer[i] = int.Parse(list[commands[i,2]-1].ToString());
            }
            return answer;
        }
    }
}