using System;

namespace level1
{
    public class Solution {
        public int[] solution(int[] heights) {
            int[] answer = new int[heights.Length];
            bool isAdd = false;
            for(int i=heights.Length-1; i>0; i--){
                isAdd = false;
                for(int j=i-1; j>-1; j--){
                    if(heights[i] < heights[j]){
                        isAdd = true;
                        answer[i] = j+1;
                        break;
                    }
                }
                if(!isAdd)
                    answer[i] = 0;
            }
            return answer;
        }
    }
}