import java.util.*;

class Solution {
    public int[] solution(int[] array, int[][] commands) {
        int[] answer = new int[commands.length];
        int aCnt = 0;
        for(int[] command : commands){
            int[] cutArray = new int[command[1]-command[0]+1];
            int startIdx = command[0]-1;
            for(int i=0; i<cutArray.length; i++){
                cutArray[i] = array[startIdx];
                startIdx++;
            }
            Arrays.sort(cutArray);
            answer[aCnt] = cutArray[command[2]-1];
            aCnt++;
        }
        return answer;
    }
}