import java.util.*;

class Solution {
    public int solution(int n, int[] lost, int[] reserve) {
        int answer = 0;
        int[] cloth = new int[n+1];
        for(int i=1; i<=n; i++){
            cloth[i] = 1;
        }
		for(int l : lost){
            cloth[l] -= 1;
        }
        for(int r : reserve){
            cloth[r] += 1;
        }
        
        for(int i=1; i<=n; i++){
            if(i==1 && cloth[i]==2){
                if(cloth[i+1]==0){
                    cloth[i]-=1;
                    cloth[i+1]+=1;
                }
            }
            else if(i==n && cloth[i]==2){
                if(cloth[i-1]==0){
                    cloth[i]-=1;
                    cloth[i-1]+=1;
                }
            }
            else if(cloth[i]==2){
                if(cloth[i-1]==0){
                    cloth[i]-=1;
                    cloth[i-1]+=1;
                }
                else if(cloth[i+1]==0){
                    cloth[i]-=1;
                    cloth[i+1]+=1;
                }
            }
        }
        
        for(int c : cloth){
            if(c>=1){
                answer++;
            }
        }
        return answer;
    }
}